# #дан текстовый файл, в нем не более 10**6 символом x y z
# #определите маскимальное количество идущих подряд одинаковых симоволом
# s = open("").readline() #отрытие файла не как символом, а как полную строку, можно разбить на список
# m = 0
# l = 1
#
# for i in range(0, len(s)-1):#проходим по каждому символу
#     if s[i] == s[i+1]: #сравнивае символ и следующий
#         l += 1 #счетчик
#         m = max(m, l) #нахождение максимального количества
#     else:
#         l = 1 #обнуление счетчика
# print(m)


# Текстовый файл состоит из символом обозначающих заглавные буквы латинсокго алфавита
# и цифры от 1 до 9.txt включительно. Опеределите в прилагаемом файле максимальное количество
# идущих подряд символом, которые могу представляют в двенатцатеричной системе
# a = open("").readline()
# flag = "123456789AB"
#
# max_len = 0
# k = 0
#
# for ch in a:
#     if ch in flag:
#         k += 1
#         max_len = max(max_len, k)
#     else:
#         k = 0
# print(max_len)


#текстовый файл состоит из символом TUVWXYZ
#определите в прилагаемом файле минимальное количество идущих подряд символом(длину непрерывной последовательности)
#среди которых z стречается не менее 270 раз
# s = open("").readline()
# m = 10_000
#
# for l in range(len(s)):
#     for r in range(l+m, 1, -1):
#         if s[l:r].count("z") < 270:
#             break
#         else:
#             m = len(s[l:r])
# print(m)



