# m - порядок хода; у первого - это нечетные; у второго - четные
# def game(heap, move)   heap - кол-во камней в куче, move - номер сделанного хода, 3 занчения, когда две кучки камней
# причины завершения игры: когда количество камней в куче становится не менее какого-то числа
#победителем считается игрок, сделавший последний ход
# any - хотя бы один ход, all - все ходы противника
# all - противник ходит => почти всегда через all()

def f(a, b, m):
    if a + b >= 42: return m % 2 == 0
    if m == 0: return 0
    h = [f(a+2, b, m-1), f(a, b+2, m-1), f(a*2, b, m-1), f(a, b*2, m-1)]
    return any(h) if m % 2 != 0 else all(h)

print("19", [s for s in range(1, 34) if f(8, s, 1)] )
print("20", [s for s in range(1, 34) if not f(8, s, 1) and f(8, s, 2)])
print("21", [s for s in range(1, 34) if not f(8, s, 1) and f(8, s, 3)])


